h1{
    color: blue;
}
.boton1{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
    background-color: black;
    color: white;
    border-radius: 20px;
    border-color: none;
}
.boton2{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 20px;
    border-color: black;
    display: flex;
    justify-content: center;
}
